* {
    z-index: 1;
    background-color: rgb(160, 178, 206);
    font-family: "Comic Sans MS", cursive, sans-serif, Helvetica, Arial, sans-serif;
}

.container {
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
    max-width: 960px;
    background-color: transparent;
    z-index: 1;
}

header.container {
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 1000;
}

div.banner-image {
    box-sizing: border-box;
    border-left: 2px solid black;
    border-right: 2px solid black;
    overflow: hidden;
}

.banner-image {
    display: inline-block;
    width: 100%;
    height: 30vh;
    object-fit: cover;
    object-position: 50% 0%;
    animation-name: image-up;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
}

@keyframes image-up {
    from {
        object-position: 50% 100%;
    }
    to {
        object-position: 50% 0%;
    }
}

.banner-title {
    font-size: 2.8em;
    position: relative;
    top: 0px;
    text-align: right;
    padding-right: 100px;
    margin-left: 0px;
    color: rgba(2, 58, 25, 0.9);
    border: 2px solid black;
    border-bottom: none;
    text-shadow: 2px 2px 5px grey;
    animation-name: going-right;
    animation-duration: 3s;
    animation-timing-function: ease-out;
}

@keyframes going-right {
    from {
        text-align: left;
    }
    to {
        text-align: left;
        padding-left: 190px;
    }
}

.company-logo {
    position: absolute;
    left: 50px;
    top: 20px;
    background-color: transparent;
    z-index: 1000;
    animation-name: going-up-2;
    animation-duration: 4s;
    animation-timing-function: ease-in-out;
}

@keyframes going-up {
    from {
        left: 870px;
        top: 210px;
    }
    to {
        left: 50px;
        top: 20px;
    }
}

@keyframes going-up-2 {
    0% {
        left: 870px;
        top: 225px;
    }
    33% {
        left: 30px;
        top: 225px;
    }
    66% {
        left: 30px;
        top: 20px;
    }
    100% {
        left: 50px;
        top: 20px;
    }
}

.company-logo img {
    background-color: transparent;
    z-index: 1000;
    animation-name: logo-spin;
    animation-duration: 4s;
    animation-delay: 4s;
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes logo-flip {
    0% {
        transform: rotateY(0deg);
    }
    25% {
        transform: rotateY(90deg);
    }
    50% {
        transform: rotateY(180deg);
    }
    75% {
        transform: rotateY(270deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}

.navbar {
    position: sticky;
    top: 0;
    display: flex;
    max-width: 960px;
    margin-top: -5px;
    margin: -5px auto 0 auto;
    background-color: rgba(2, 58, 25, 0.9);
    border: 2px solid black;
    overflow: hidden;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    box-sizing: border-box;
    z-index: 100;
}

.navbar>div {
    background-color: transparent;
    height: 2em;
}


/* Style the navigation bar links */

.navbar a {
    color: white;
    padding: 10px 15px 10px 15px;
    font-size: 1.3em;
    line-height: 1.6em;
    margin: 0 5px 0 5px;
    text-decoration: none;
    text-align: center;
    background-color: transparent;
    overflow: hidden;
}


/* Change color on hover */

.navbar a:hover {
    background-color: rgb(200, 199, 195);
    color: rgba(2, 58, 25, 0.9);
    border-top: 2px solid black;
}

div.contents {
    display: flex;
    flex-direction: row;
}

div.content-title {
    flex: 20%;
    position: relative;
    margin-top: 20px;
}

section.content-title {
    box-sizing: border-box;
    width: 100%;
    padding: 5px;
    background-color: inherit;
    border: 2px solid black;
    border-radius: 4px;
}

h2.content-title {
    background-color: inherit;
    font-size: 2em;
    margin: 0px auto 0px auto;
    color: rgb(10, 10, 10);
    text-align: center;
    text-shadow: 2px 2px 5px grey;
}

.content-image {
    margin-top: 10px;
    width: 100%;
    height: 50vh;
    object-fit: cover;
    object-position: 50% 50%;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 4px;
}

section.contents-body {
    flex: 75%;
    position: relative;
    background-color: inherit;
    z-index: 1;
    font-size: medium;
    margin-left: 5%;
}

dl.contents-body {
    position: relative;
    font-size: large;
    line-height: 1.8;
}

.rules-contents-body {
    position: relative;
    font-size: medium;
    line-height: 1.2;
}

p.rules-contents-body {
    font-size: x-large;
    font-weight: normal;
    text-align: left;
    color: rgb(11, 1, 94);
    text-shadow: 2px 2px 5px grey;
}

dt {
    font-size: large;
    font-weight: bold;
    text-transform: uppercase;
}

li {
    margin-top: 5px;
    text-align: justify;
}

ol li {
    margin-bottom: 10px;
}

.ginfo-title-body {
    font-style: italic;
}

p.ginfo-title-body {
    text-decoration: underline;
}

table {
    margin-top: 15px;
    width: 100%;
}

th {
    text-align: left;
    width: 25%;
    text-decoration: underline;
    color: black;
}

th a {
    text-decoration: underline;
    color: black;
}

.ginfo-date {
    text-indent: 20px;
    vertical-align: top;
}

td {
    text-align: left;
}

tr:hover {
    background-color: chartreuse;
    color: gainsboro;
}

td a {
    text-decoration: none;
    color: black;
}

caption {
    text-align: left;
    font-size: large;
    word-spacing: 3px;
}

table.ginfo-locations {
    margin-top: 30px;
}

.ginfo-locations td {
    width: 50%;
}

.ginfo-locations iframe {
    width: 300px;
    border: 2px solid black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.ginfo-footer:last-child {
    display: block;
    margin-top: 10px;
}

div.ginfo-galery-loc {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-around;
}

div.ginfo-card-loc {
    display: flex;
    flex-direction: column;
    margin: 5px;
    border: 1px solid #ccc;
    width: 220px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-sizing: border-box;
    overflow: hidden;
}

div.ginfo-card-loc:hover {
    border: 1px solid #777;
    cursor: pointer;
    transform: scale(1.1, 1.1);
    z-index: 100;
}

.ginfo-card-loc iframe {
    width: 100%;
    height: auto;
    border: none;
    z-index: 10;
}

.ginfo-card-loc img {
    width: 100%;
    height: auto;
    z-index: 100;
}

.ginfo-card-loc a {
    text-decoration: none;
}

div.ginfo-label-loc {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: space-around;
}

.ginfo-desc-loc {
    padding: 15px;
    text-decoration: none;
    color: black;
    text-align: center;
    height: 44px;
}

.ginfo-footer-1 {
    margin-top: 20px;
    margin-bottom: -5px;
}

.ginfo-footer-2 {
    margin-top: 40px;
    margin-bottom: -5px;
}

.ginfo-contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.about-contents {
    font-size: medium;
    text-align: justify;
}

.contact-contents {
    font-size: x-large;
    text-align: justify;
}

article.about-contents {
    margin-top: -20px;
    margin-bottom: 10px;
    margin-left: 30px;
}


/*
 * Registration Page definitions
 *
 */

form {
    margin-top: 20px;
    border-top: 2px solid rgb(56, 56, 93);
}

form p {
    margin: 10px 0 0px 0;
}

.btn {
    background-color: rgb(41, 131, 216);
    /* Green */
    border: none;
    color: white;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 30px auto;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-left: auto;
}

.btn:hover {
    background-color: rgb(75, 149, 219);
}

.btn:active {
    background-color: rgb(75, 149, 219);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

div.reg-line {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    width: 100%;
}

.reg-line-grade {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    width: 100%;
}

.reg-line-left {
    display: flex;
    align-items: baseline;
    width: 50%;
    justify-content: flex-start;
}

.reg-line-right {
    display: flex;
    align-items: baseline;
    width: 50%;
    justify-content: flex-end;
}

.reg-school-col {
    display: flex;
    width: 50%;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 10px 0;
}

input[type=text] {
    outline: none;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    /* border: 1px solid transparent; */
    border-style: none;
    border-bottom: 1px solid #555;
}

input[type=text]:valid {
    background-color: rgb(160, 178, 206);
    font-size: medium;
}

input[type=number] {
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid transparent;
    border-bottom: 1px solid #555;
    outline: none;
}

input[type=email] {
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid transparent;
    border-bottom: 1px solid #555;
    outline: none;
}

input[type=date] {
    height: 30px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid transparent;
    border-bottom: 1px solid #555;
    outline: none;
}

input[type="radio"] {
    -webkit-appearance: checkbox;
    /* Chrome, Safari, Opera */
    -moz-appearance: checkbox;
    /* Firefox */
    -ms-appearance: checkbox;
    /* not currently supported */
}

input#birth-date {
    width: 75%;
}

input[type=text]:focus {
    background-color: rgb(182, 241, 185);
}

input.reg-name {
    height: 1.4em;
    width: 73.8%;
}

.reg-name label {
    width: 100%;
}

input#reg-address {
    height: 1.4em;
    width: 80.7%;
}

input#reg-address-city {
    height: 1.4em;
    width: 89%;
}

input#reg-address-zip {
    height: 1.4em;
    width: 79%;
}

input[name="grade"] {
    margin-left: 25px;
}

input#reg-guardian {
    height: 1.4em;
    width: 82%;
}

input.reg-contact {
    height: 1.4em;
    width: 65%;
}

div.reg-school {
    display: flex;
    flex-direction: row;
    margin-top: 7px;
}

.reg-sub-title {
    font-size: 1.4em;
    word-spacing: 2px;
}

select {
    margin-left: 5px;
    font-size: medium;
}

input#reg-uniform {
    width: 20px;
    height: 20px;
}


/* Toggled State */

input[type=checkbox][name=reg-uniform]:checked~div.reg-sel-uniform {
    display: none;
}